{
  "compilerOptions": {
    "target": "ES2019",
    "module": "node16",
    "moduleResolution": "node16",
    "moduleDetection": "legacy",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false
  },
  "include": ["src"]
}
